# Base API URL for production
VITE_API_URL="https://Quick-Queue.Refokus.com"

# Vercel-specific environment variables (these will be provided by Vercel automatically)
VITE_VERCEL_URL="https://Q-Mate.vercel.app"
VITE_VERCEL_ENV=development

# Other custom environment variables
VITE_APP_NAME="Refokus"
VITE_APP_VERSION="1.0.0"